{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "guangxinzhao",
  "compatibility_date": "2026-05-10",
  "assets": {
    "directory": "./",
    "not_found_handling": "404-page"
  },
  "routes": [
    { "pattern": "gunxhin.com", "custom_domain": true },
    { "pattern": "www.gunxhin.com", "custom_domain": true },
    { "pattern": "guangxinzhao.com", "custom_domain": true },
    { "pattern": "www.guangxinzhao.com", "custom_domain": true }
  ]
}
